# URL DA API, NESSE CASO: https://gdp-prd-clube.s3.amazonaws.com
NEXT_PUBLIC_API_URL=

# URL DOS RECURSOS STATICOS, NESSE CASO A URL DAS IMAGENS: https://clube-static.clubegazetadopovo.com.br
NEXT_PUBLIC_STATIC_URL=